# PluginDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upuphone/core/plugindemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/site/zhangpan/demo/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upuphone/core/plugindemo/: MainActivity.kt
app/src/main/java/site/zhangpan/demo/plugin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/upuphone/core/plugindemo/: ExampleUnitTest.kt
app/src/test/java/site/zhangpan/demo/plugin/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/site/zhangpan/plugins/: AndroidExt.java  AndroidExt.kt  AndroidPluginTest.kt  TestPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
settingsPlugin/: build.gradle.kts  register.gradle
settingsPlugin/src/main/java/com/upuphone/core/settingsplugin/: SettingsPlugin.kt
settingsPlugin/src/main/java/site/zhangpan/settings/plugin/: SettingsPlugin.kt
test/: build.gradle.kts
test/src/androidTest/java/com/upuphone/core/plugin/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/upuphone/core/plugin/test/: MainActivity.kt
test/src/test/java/com/upuphone/core/plugin/test/: ExampleUnitTest.kt
