buildscript {
//    repositories {
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle-api:7.2.0'
//        classpath "com.android.tools.build:gradle:7.2.0"
//    }

//    project('app') { Project project ->
//        // do something for app project
//        project.configurations.all {
//            resolutionStrategy {
//                println("resolutionStrategy111")
//                // 为 app 工程强制使用 3.5.6 版本
//                force 'com.github.zhpanvip:bannerviewpager:3.5.6'
//            }
//        }
//    }
}



// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}