pluginManagement {

    plugins {
//        id 'site.zhangpan.settings.plugin'
        id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    }

    // 引入外部插件
//    includeBuild('../ProjectName')

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.name = "PluginDemo"
include ':app'
include ':library'
include ':test'
include ':settingsPlugin'

println("Gradle 配置阶段开始")

